<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <section class="hero-section">
      <div class="container">
        <h1 class="hero-section__title">Kyiv<br />LuxeBouquets<sup>®</sup></h1>
        <p class="hero-section__description">
          Discover Uniquely Crafted Bouquets and Gifts for Any Ocassion: Spread
          Joy with Our Online Flower Delivery Service
        </p>
        <div class="separator"></div>
        <div class="hero-section__footer">
          <div class="hero-section__image-wrapper">
            <img
              src="https://images.unsplash.com/photo-1509719662282-b82bed65a96b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=3750&q=80"
              alt="Flower"
              class="hero-section__image"
            />
          </div>
          <div class="hero-section__footer-description">
            Experience the joy of giving with our modern floral studio. Order
            online and send fresh flowers, plants and gifts today.
          </div>
        </div>
      </div>
      <div id="hero-products" class="hero-section__products"></div>
    </section>

    <section class="benefits-section">
      <div class="container">
        <h2 class="benefits-section__title">Why choose us ?</h2>
      </div>
      <div class="benefits-section__description-grid">
        <div class="benefits-section__description container">
          <h2 class="benefits-section__description-header">
            Stylish bouquets by florists
          </h2>
          <p class="benefits-section__description-text">
            At our floral studio, our professional florists craft the most
            elegant and stylish bouquets using only the freshest and highest
            quality materials available. We stay up-to-date with the latest
            floral design trends and offer unique arrangements that are sure to
            impress. Let us brighten up your day with our stunning bouquets and
            same-day delivery service.
          </p>
        </div>
        <div class="benefits-section__description container">
          <h2 class="benefits-section__description-header">On-time delivery</h2>
          <p class="benefits-section__description-text">
            Never miss a moment with our on-time flower delivery service. Our
            couriers will deliver your bouquet personally, without boxes, to
            ensure it arrives in perfect condition. Trust us to deliver your
            thoughtful gift reliably.
          </p>
        </div>
        <div class="benefits-section__description container">
          <h2 class="benefits-section__description-header">Safe payment</h2>
          <p class="benefits-section__description-text">
            You can feel secure when placing an order with us, as we use
            industry-standard security measures to protect your payment
            information. Your transaction will be safe and hassle-free, so you
            can shop with confidence.
          </p>
        </div>
        <div class="benefits-section__description container">
          <h2 class="benefits-section__description-header">
            Subscription by your needs
          </h2>
          <p class="benefits-section__description-text">
            With our subscription service tailored to your specific needs, you
            can enjoy the convenience of having beautiful bouquets delivered
            straight to your door at regular intervals. Our flexible service is
            perfect for busy individuals or those who want to ensure they always
            have fresh flowers on hand. You'll save time and money with this
            hassle-free solution to your floral needs.
          </p>
        </div>
      </div>
    </section>

    <section class="contacts-section">
      <div class="contacts-section__wrapper">
        <div class="container">
          <h2 class="contacts-section__title">To Contact Us</h2>
          <p class="contacts-section__form-text">We will call you back</p>
          <form class="contacts-section__form">
            <input
              class="input contacts-section__input"
              type="tel"
              name="phone"
              required
              placeholder="+380XXXXXXXXX"
            />
            <button type="submit" class="button">Book a call</button>
          </form>
        </div>

        <div class="contacts-section__contacts">
          <div class="contacts-section__contact-block">
            <h3 class="contacts-section__contacts-title">Phone</h3>
            <div class="contacts-section__contact-wrapper">
              <span class="contacts-section__contacts-item bold">
                <svg class="contact-section__call-icon" width="24" height="24">
                  <use href="/icons/sprite.svg#icon-call"></use>
                </svg>
                +380980099777
              </span>
              <span class="contacts-section__contacts-item bold">
                <svg class="contact-section__call-icon" width="24" height="24">
                  <use href="/icons/sprite.svg#icon-call"></use>
                </svg>
                +380980099111
              </span>
            </div>
          </div>
          <div class="contacts-section__contact-block">
            <h3 class="contacts-section__contacts-title">Address</h3>
            <div class="contacts-section__contact-wrapper">
              <span class="contacts-section__contacts-item touppercase">
                opening hours: 8 to 11 p.m.
              </span>
              <span class="contacts-section__contacts-item bold">
                <svg width="24" height="24">
                  <use href="/icons/sprite.svg#icon-pin-drop"></use>
                </svg>
                15/4 Khreshchatyk Street, Kyiv
              </span>
            </div>
          </div>
        </div>
      </div>
      <div class="contacts-section__about">
        <img
          class="contacts-section__image"
          src="/images/flower-entrance.jpg"
          alt="Shop entrance"
        />
        <div class="contacts-section__social">
          <div class="contacts-section__social-wrapper">
            <div class="contacts-section__social-text">Follow us</div>
          </div>
          <div class="contacts-section__social-wrapper">
            <div class="contacts-section__social-links">
              <a class="contacts-section__social-link" href="#">
                <svg width="24" height="24">
                  <use href="/icons/social-link-icon.svg#icon-instagram"></use>
                </svg>
              </a>
              <a class="contacts-section__social-link" href="#">
                <svg width="24" height="24">
                  <use href="/icons/social-link-icon.svg#icon-pinterest"></use>
                </svg>
              </a>
              <a class="contacts-section__social-link" href="#">
                <svg width="24" height="24">
                  <use href="/icons/social-link-icon.svg#icon-facebook"></use>
                </svg>
              </a>
              <a class="contacts-section__social-link" href="#">
                <svg width="24" height="24">
                  <use href="/icons/social-link-icon.svg#icon-twitter"></use>
                </svg>
              </a>
              <a class="contacts-section__social-link" href="#">
                <svg width="24" height="24">
                  <use href="/icons/social-link-icon.svg#icon-telegram"></use>
                </svg>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="service-section">
      <div>
        <h2 class="service-section__header">Our Services</h2>
      </div>
      <div class="service-section__layout">
        <div class="service-section__image-wrapper">
          <img
            class="service-section__image"
            src="/images/flowwr-subs.jpg"
            alt="flower shop entrance"
          />
        </div>
        <div class="container service-section__wrapper">
          <span class="service-section__subtitle touppercase">Service</span>
          <h3 class="service-section__title">Flower Subscriptions</h3>
          <p class="service-section__description">
            Experience the convenience and savings of regular flower deliveries
            with our flexible subscription service - up to 30% more profitable
            than one-time purchases.
          </p>
          <button type="submit" class="button button--secondary">
            Subscribe Now
          </button>
        </div>
      </div>
      <div class="service-section__service">
        <div
          class="container service-section__wrapper service-section__wrapper--light"
        >
          <span class="service-section__subtitle touppercase">Service</span>
          <h3 class="service-section__title">Wedding & Event Decor</h3>
          <p class="service-section__description">
            Let our team of expert florists and designers create stunning,
            on-trend floral décor for your special day. Trust us to bring your
            vision to life.
          </p>
          <button type="submit" class="button button--tertiary">
            Inquire Now
          </button>
        </div>
      </div>
    </section>
    <section class="reviews-section container">
      <div class="reviews-section__review-block">
        <svg width="77" height="28">
          <use href="/icons/sprite.svg#google"></use>
        </svg>
        <p class="reviews-section__text">Reviews</p>
        <h2 class="reviews-section__header">Our Clients say</h2>
      </div>

      <div class="swiper j-swiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="reviews-section__slide">
              <p class="reviews-section__slide-text">
                “Ordered flowers online and they were the best bouquet!
                Impressed everyone around. Highly recommend this flower shop!”
              </p>
              <p class="reviews-section__slide-reviewer">– Ronald Richards</p>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="reviews-section__slide">
              <p class="reviews-section__slide-text">
                “Ordered flowers online and they were the best bouquet!
                Impressed everyone around. Highly recommend this flower shop!”
              </p>
              <p class="reviews-section__slide-reviewer">– Ronald Richards</p>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="reviews-section__slide">
              <p class="reviews-section__slide-text">
                “Ordered flowers online and they were the best bouquet!
                Impressed everyone around. Highly recommend this flower shop!”
              </p>
              <p class="reviews-section__slide-reviewer">– Ronald Richards</p>
            </div>
          </div>
        </div>
        <div class="swiper-pagination"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
      </div>
      <button
        type="button"
        class="button button--secondary reviews-section__button uppercase"
      >
        Read Reviews
      </button>
    </section>

    <template id="hero-product">
      <div class="hero-section__product">
        <div class="hero-section__product-info">
          <h2 class="hero-section__product-title j-product-title">{{name}}</h2>
          <button type="button" class="hero-section__shop-button">
            <svg width="24" height="24">
              <use href="/icons/sprite.svg#icon-arrow-left"></use>
            </svg>
            Shop now
          </button>
        </div>
        <img
          src="{{image}}"
          alt="Flower"
          class="hero-section__product-image j-product-image"
        />
      </div>
    </template>
    <script type="module" src="./src/main.ts"></script>
  </body>
</html>
